{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HEC \
\
Voie S : Maths 1 / Maths 2\
- 1 beau sujet d'alg\'e8bre\
- 1 deuxi\'e8me \'e9preuve \'e9clectique\
(1 sujet fait essentiellement par l'ESSEC - 1 sujet fait essentiellement par HEC)\
=> 2 objets, 2 optiques, 2 signatures\
Chacune des 2 \'e9coles fait un sujet pour chaque \'e9preuve. Puis on tire \'e0 Pile ou Face (pareil pour la voie E).\
\
Cette 2\'e8me \'e9preuve a \'e9t\'e9 jug\'e9e tr\'e8s difficile.\
\
Les probl\'e8mes sont longs \'e0 dessein : sorte de choix pour les candidats.\
\
Voie E : \
- \'e9preuve plus \'e9quilibr\'e9e avec des questions tr\'e8s difficiles en fin de probl\'e8me pour les candidats\
- exercice progressif (pas compliqu\'e9)\
- probl\'e8me balay\'e9 pas mal de notions\
\
LES POURCENTAGES \
ECS - Maths 1\
- pas de scilab\
- 55% des points de bar\'e8me pour avoir 20\
partie 1 : 9% des points de bar\
partie 2 : 41 %\
partie 3 : 18%\
partie 4 : 12%\
partie 5 : 20%\
- questions les plus cot\'e9es : 1 / 17 / 4.c) / 7.b) / 7.c) / 8.e) / 10.e) / 15 => \'e0 elles seules, 30% des points\
\
ECS - Maths 2\
- 52% des points attribu\'e9s pour avoir 20\
partie 1 : 34 %\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 partie 2 : 29%\
partie 3 : 25%\
partie 4 : 12%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Scilab : 12% des points de bar\'e8me\
- 3.b) (7 points / 157) / 5.a) / 4.b) / 9.c) / 14.a)(ii) / 16.a)\
- 12% des points bar\'e8mes pour le Scilab\
- tr\'e8s rarement trait\'e9s par les candidats : 4.b) / 4.c) / 9.b) / 9.c)\
\
ECE\
- 50% des points attribu\'e9s pour avoir 20\
- 26% exercice\
- 74% probl\'e8me\
partie 1 : 33%\
partie 2 : 32% \
partie 3 : 9%\
- Scilab : 19%\
- exo : 2 => 6%\
- ce qui a pos\'e9 probl\'e8me : notion de rang (apprendre la d\'e9f !) / diagonalisation / convergence d'int\'e9grales / d\'e9veloppements limit\'e9s\
ERREURS CLASSIQUES\
- log(E()) = E(log())\
- exp(u) ~ exp(v)\
- int\'e9grale produit : produit int\
- lin\'e9arit\'e9 de la variance\
- exo : 3.a) / 1.a) / 1.b) (16%)\
- probl\'e8me : 1 / 2 / 3 / 4 / 5 / 7 / 10 (50%)\
\
\
\
}