\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hspace  {-.3cm}}Lois des deux plus grands}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hspace  {-.3cm}}Un probl\IeC {\`e}me d'optimisation}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hspace  {-.3cm}}Mod\IeC {\'e}lisation d'ench\IeC {\`e}res}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.\hspace  {-.2cm}}Ench\IeC {\`e}re au premier prix}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.\hspace  {-.2cm}}Ench\IeC {\`e}re au second prix}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.\hspace  {-.2cm}}\IeC {\'E}quivalence des revenus}{34}{subsection.3.3}}
