\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hspace  {-.3cm}}Annales 2016}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hspace  {-.3cm}}Annales 2015}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hspace  {-.3cm}}Annales 2014}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hspace  {-.3cm}}Annales 2013}{29}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.\hspace  {-.3cm}}Annales 2012}{38}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.\hspace  {-.3cm}}Annales 2011}{47}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.\hspace  {-.3cm}}Annales 2010}{54}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.\hspace  {-.3cm}}Annales 2009}{61}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX.\hspace  {-.3cm}}Annales 2008}{66}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X.\hspace  {-.3cm}}Annales 2007}{72}{section.10}}
